name = strange_weapons
description = Adds many strange and improbable weapons
depends = default
optional_depends = moreores, pep, technic_plus, ore_deposits, expansion_armor, nssm, x_farming, draconis, gemstones, pipeworks, rangedweapons, mesecons 