name = strange_weapons
description = Adds many strange and improbable weapons
depends = default, dye, bucket
optional_depends = moreores, pep, ore_deposits, nssm, draconis, gemstones, rangedweapons, farming 